<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>聊天室</title>
  <style>
    ul{
      list-style: none;
    }
    li{
      /*display: block;*/
      margin-top: 10px;
      display: flex;
      justify-content: center;
    }
    span{
      margin-left: 10px;
    }
    img{
      border-radius: 50px;
      box-shadow:5px 5px 5px #2b2a2a;
    }
    textarea{
      width: 100vw;
      border: none;
      border-top: 1px #c6c4c4 solid;
      margin-bottom: 20px;
      resize: none;
    }
    .sysInfo{
      text-align: center;
      width: 150px;
      background-color: #e2e2e2;
      padding: 5px 10px;
      border-radius: 3px;
    }
    .chatItem{
      width: 100vw;
      /*background-color: aquamarine;*/
      overflow: hidden;
    }
    .headImg{
      float: left;
      border: 1px #05b076 solid;
      border-radius: 50px;
      background-color: #c6c4c4;
    }
    .userInfo{
      color: #807e7e;
      position: relative;
    }
    .chatBody{
      margin: 15px 10px;
      padding: 10px;
      background-color:  #e2e2e2;
      display: inline-block;
      border-radius: 5px;
    }
    .right{
      float: right;
    }
    .active{
      background-color: #5FB878;
    }
    .messageRight{
      margin-right: 10px;
    }
    .btn-simple{
      width: 90px;
      border: 1px #c6c4c4 solid;
      margin-top: 10px;
      text-align: left;
      padding: 4px 8px;
      border-radius: 3px;
    }
    .btn-simple:hover{
      color: #05b076;
      border-color: #05b076;
      transition: 0.7s;
    }
  </style>
</head>
<body>
  <div class="body">
    <ul>
      <li><div class="sysInfo">张三加入群聊</div></li>
      <li><div class="sysInfo">李四进入了聊天室</div></li>
      <li><div class="sysInfo">王五进入了聊天室</div></li>
      <li>
        <!--聊天条目-->
        <div class="chatItem">
          <!--头像-->
          <div class="headImg">
            <img src="http://q1.qlogo.cn/g?b=qq&nk=1607847501&s=640" alt="头像"
                    width="50px"/>
          </div>
          <!--头部信息-->
          <div class="userInfo">
            <span>孤独的狼</span> <span>2021-02-28 21:10:07</span>
          </div>
          <!--消息-->
          <div class="chatBody">
            <span>妈耶，我来也！~</span>
          </div>
        </div>
      </li>
      <li>
        <!--聊天条目-->
        <div class="chatItem">
          <!--头像-->
          <div class="headImg right">
            <img src="http://q1.qlogo.cn/g?b=qq&nk=1607847501&s=640" alt="头像"
                 width="50px"/>
          </div>
          <div class="right">
            <!--头部信息-->
            <div class="userInfo messageRight">
              <span>帅谈谈</span> <span>2021-02-28 21:10:07</span>
            </div>
            <!--消息-->
            <div class="chatBody active right">
              <span>哥只是个传说~</span>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </div>
  <div class="footer">
    <textarea rows="6" placeholder="请输入评论..." v-model=""></textarea>
    <div class="right">
      <a class="btn-simple">清空</a>
      <a class="btn-simple">发送</a></div>
    <hr>
  </div>
</body>
</html>
